<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body class="index">
    <header>
        <section class="sectionheader">
            <nav>
                <ul class="links">
                    <li class="html"><a class="html" href="index.html">Home</a></li>
                    <li class="html"><a class="html" href="servicios.html">Servicios</a></li>
                    <li class="html"><a class="html" href="galeria.html">Galeria</a></li>
                    <li class="html"><a class="html" href="nosotros.html">Nosotros</a></li>
                    <li class="html"><a class="html" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <img class="logo" src="multimedia/logo/logo.png" alt="logo del sombrero de jabali">
    </main>
    
    <main class="nombretab">
        <a href="index.html"><h2>SOMBRERO</h2></a>
        <a href="index.html"><H3>de</H3></a>
    </main>
    
    <main class="jaba">
        <a href="index.html"><h1>JABALI</h1></a>
    </main>

    <main class="detrasinicio">
        <div></div>
    </main>
    <section class="inicio">
        <h1 class="iniciodesc">CENAS</h1>
        <h1 class="iniciodesc">POSTRES</h1>
        <h2 class="iniciodesc">TODO ADAPTADO AL</h2>
        <h2 class="iniciodesc">EVENTO</h2>
        <h3 class="iniciodesc">SEGUINOS EN REDES</h3>
        <div class="iniciodesc"><a class="iniciodesc contact" href="contacto.html">CONTACTANOS</a></div>
    </section>
    <!-- holis -->
    <footer class="redessociales">
        <a href="https://www.instagram.com/lantanomatias/" target="_blank"><img class="logos" src="multimedia/logo/loginsta2.png" alt="instagram del chef"></a>
        <a href="https://www.facebook.com/mati.lantano.3" target="_blank"><img  class="logos" src="multimedia/logo/logfb2.png" alt="facebook del chef"></a>
    </footer>
</body>
</html>